<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/editcategories"
    	android:icon="@drawable/icon"
    	android:title="@string/editcategories" />
    <item android:id="@+id/showmerchants"
    	android:icon="@drawable/icon"
    	android:title="@string/places" />	
    <item android:id="@+id/viewchart"
    	android:icon="@drawable/icon"
    	android:title="@string/viewchart" />
    <item android:id="@+id/exit"
    	android:icon="@drawable/icon"
    	android:title="@string/exit" />
    <item android:id="@+id/about"
    	android:icon="@drawable/icon"
    	android:title="@string/about" />        
</menu>